-- Initial restful-snap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                restful-snap
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman
maintainer:          ozataman@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src

  exposed-modules: 
    Snap.Restful

  build-depends:       
      base == 4.5.*
    , bytestring
    , data-default
    , heist
    , snap-core
    , snap
    , text
