-- Initial restful-snap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                restful-snap
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ozgun Ataman
maintainer:          ozataman@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src

  exposed-modules: 
    Snap.Restful

  build-depends:       
    base               >= 4    && < 5,
    bytestring         >= 0.8  && < 0.10,
    containers         >= 0.4  && < 0.5,
    data-default       >= 0.5  && < 0.6,
    digestive-functors >= 0.5  && < 0.6,
    ghc-prim           >= 0.2  && < 0.3,
    heist              >= 0.10 && < 0.11,
    mtl                >= 2.0  && < 2.2,
    old-locale         >= 1.0  && < 1.1,
    readable           >= 0.1  && < 0.2,
    relational         >= 0.0  && < 0.1,
    snap-core          >= 0.9  && < 0.10,
    snap               >= 0.10 && < 0.11,
    text               >= 0.11 && < 0.12,
    time               >= 1.4  && < 1.5

  ghc-options: -Wall -fwarn-tabs
